<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jTP-mC-XlH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1zV-fn-6uR">
            <objects>
                <viewController id="i5q-NO-G9D" customClass="ViewController" customModule="BusyWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZE-Vu-3dn"/>
                        <viewControllerLayoutGuide type="bottom" id="BQJ-PD-eDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4i-QG-Ggd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoG-JK-xmf">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43609963099999999" green="1" blue="0.35106131550000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-Ys-G2D">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-8Y-X6V">
                                        <frame key="frameInset" minY="621" width="375" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZiV-Oe-2qE">
                                        <frame key="frameInset" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <items>
                                            <barButtonItem style="plain" id="p01-cQ-Wkz">
                                                <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Sbh-46-MAB">
                                                    <rect key="frame" x="16" y="7" width="48" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </barButtonItem>
                                            <barButtonItem width="35" style="plain" systemItem="fixedSpace" id="6G2-Io-gcb"/>
                                            <barButtonItem style="plain" id="U1p-Vd-B1x">
                                                <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.29999999999999999" maxValue="1" id="fCH-Oh-MZP">
                                                    <rect key="frame" x="109" y="7" width="118" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="slider:" destination="i5q-NO-G9D" eventType="valueChanged" id="5cq-e5-LMA"/>
                                                    </connections>
                                                </slider>
                                            </barButtonItem>
                                            <barButtonItem title="&lt;" id="j8g-ns-wCp">
                                                <connections>
                                                    <action selector="back:" destination="i5q-NO-G9D" id="eb1-3s-srL"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gfs-Zi-q2y"/>
                                            <barButtonItem title="&gt;" id="cMP-iw-Sv1">
                                                <connections>
                                                    <action selector="forward:" destination="i5q-NO-G9D" id="uyR-5d-4mi"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y00-ug-ZWE"/>
                    <connections>
                        <outlet property="backButton" destination="j8g-ns-wCp" id="1Dl-TG-Q6c"/>
                        <outlet property="cameraContainer" destination="NoG-JK-xmf" id="qz4-YI-C3V"/>
                        <outlet property="forwardButton" destination="cMP-iw-Sv1" id="oih-2Z-t2B"/>
                        <outlet property="progressBar" destination="HJy-8Y-X6V" id="fkY-4d-crG"/>
                        <outlet property="slider" destination="fCH-Oh-MZP" id="TPG-VB-Cfq"/>
                        <outlet property="toolBarView" destination="ZiV-Oe-2qE" id="Yhe-0V-RNx"/>
                        <outlet property="webContainer" destination="dqi-Ys-G2D" id="5Pn-og-5NT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdh-xu-b8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="-219.04047976011995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nJ5-dH-TG1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTP-mC-XlH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" misplaced="YES" id="yBl-dc-Rdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i5q-NO-G9D" kind="relationship" relationship="rootViewController" id="cxA-1s-dUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izf-Uk-vjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="-219.04047976011995"/>
        </scene>
    </scenes>
</document>
